<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>物流仓库管理系统主页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- basic styles -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>

    <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css"/>
    <![endif]-->

    <!-- page specific plugin styles -->

    <!-- fonts

    <link rel="stylesheet" href="assets\css\cyrillic.css" />
-->
    <!-- ace styles -->

    <link rel="stylesheet" href="assets/css/ace.min.css"/>
    <link rel="stylesheet" href="assets/css/ace-rtl.min.css"/>
    <link rel="stylesheet" href="assets/css/ace-skins.min.css"/>

    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ace-ie.min.css"/>
    <![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->

    <script src="assets/js/ace-extra.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="navbar navbar-default" id="navbar">
    <script type="text/javascript">
        try {
            ace.settings.check('navbar', 'fixed')
        } catch (e) {
        }
    </script>

    <div class="navbar-header pull-right" role="navigation">

        <ul class="nav ace-nav">

            <li class="light-blue">
                <a th:text="'欢迎您：'+${session.user.username}" data-toggle="dropdown" href="#" class="dropdown-toggle">

                </a>

                <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                    <li>
                        <a href="/user-updatePwd">
                            <i class="icon-user"></i>
                            修改密码
                        </a>
                    </li>

                    <li class="divider"></li>

                    <li>
                        <a href="/user-logout">
                            <i class="icon-off"></i>
                            退出
                        </a>
                    </li>
                </ul>
            </li>
        </ul><!-- /.ace-nav -->
    </div><!-- /.navbar-header -->
</div><!-- /.container -->
</div>

<div class="main-container" id="main-container">
    <script type="text/javascript">
        try {
            ace.settings.check('main-container', 'fixed')
        } catch (e) {
        }
    </script>

    <div class="main-container-inner">
        <a class="menu-toggler" id="menu-toggler" href="#">
            <span class="menu-text"></span>
        </a>

        <div class="sidebar" id="sidebar">
            <script type="text/javascript">
                try {
                    ace.settings.check('sidebar', 'fixed')
                } catch (e) {
                }
            </script>

            <div class="sidebar-shortcuts" id="sidebar-shortcuts">

                <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                    <span class="btn btn-success"></span>

                    <span class="btn btn-info"></span>

                    <span class="btn btn-warning"></span>

                    <span class="btn btn-danger"></span>
                </div>
            </div><!-- #sidebar-shortcuts -->

            <ul class="nav nav-list">
                <li class="active">
                    <a href="#">
                        <i class="icon-home"></i>
                        <span class="menu-text"> 主页 </span>
                    </a>
                </li>

                <li>
                    <a href="#" class="dropdown-toggle">
                        <i class="icon-desktop"></i>
                        <span class="menu-text"> 入库管理 </span>

                        <b class="arrow icon-angle-down"></b>
                    </a>

                    <ul class="submenu">

                        <li th:if="${session.user.role}==1 or ${session.user.role}==3">
                            <a href="/applyin-getNotAllowApplyEnter?pagenum=1">
                                <i class="icon-double-angle-right"></i>
                                填写入库申请
                            </a>
                        </li>
                        <li th:if="${session.user.role}==1 or ${session.user.role}==2 ">
                            <a href="/applyin-toBeEnsured?pagenum=1">
                                <i class="icon-double-angle-right"></i>
                                待处理的入库申请
                            </a>
                        </li>

                        <li th:if="${session.user.role}==3 or ${session.user.role}==1 or ${session.user.role}==2">
                            <a href="/applyin-getHistory?pagenum=1">
                                <i class="icon-double-angle-right"></i>
                                历史入库申请
                            </a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#" class="dropdown-toggle">
                        <i class="icon-list"></i>
                        <span class="menu-text"> 出库管理 </span>

                        <b class="arrow icon-angle-down"></b>
                    </a>

                    <ul class="submenu">
                        <li th:if="${session.user.role}==1 or ${session.user.role}==3 ">
                            <a href="/applyout-getNotAllowed?pagenum=1">
                                <i class="icon-double-angle-right"></i>
                                填写出库申请
                            </a>
                        </li>
                        <li th:if="${session.user.role}==1 or ${session.user.role}==2 ">
                            <a href="/applyout-getToBeEnsured?pagenum=1">
                                <i class="icon-double-angle-right"></i>
                                待处理的出库申请
                            </a>
                        </li>
                        <li th:if="${session.user.role}==1 or ${session.user.role}==2 or ${session.user.role}==3 ">
                            <a href="/applyout-getHistory?pagenum=1">
                                <i class="icon-double-angle-right"></i>
                                历史出库申请
                            </a>
                        </li>

                    </ul>
                </li>


                <li>
                    <a href="#" class="dropdown-toggle">
                        <i class="icon-edit"></i>
                        <span class="menu-text"> 供货、提货商管理 </span>
                        <b class="arrow icon-angle-down"></b>
                    </a>
                    <ul class="submenu">
                        <li th:if="${session.user.role}==1 or ${session.user.role}==3 ">
                            <a href="/relationship-findAll?pagenum=1">
                                <i class="icon-double-angle-right"></i>
                                关系管理
                            </a>
                        </li>

                    </ul>
                </li>


                <!--<li>-->
                <!--<a href="#" class="dropdown-toggle">-->
                <!--<i class="icon-book"></i>-->
                <!--<span class="menu-text"> 库位管理 </span>-->

                <!--<b class="arrow icon-angle-down"></b>-->
                <!--</a>-->

                <!--<ul class="submenu">-->
                <!--<li>-->
                <!--<a href="location_detail.html">-->
                <!--<i class="icon-double-angle-right"></i>-->
                <!--库位详情-->
                <!--</a>-->
                <!--</li>-->

                <!--</ul>-->
                <!--</li>-->


                <li>
                    <a href="#" class="dropdown-toggle">
                        <i class="icon-exchange"></i>
                        <span class="menu-text"> 库存管理 </span>

                        <b class="arrow icon-angle-down"></b>
                    </a>

                    <ul class="submenu">
                        <li th:if="${session.user.role}==1 or ${session.user.role}==2 or ${session.user.role}==4">
                            <a href="/entrepot-list?pagenum=1">
                                <i class="icon-double-angle-right"></i>
                                库存材料列表
                            </a>
                        </li>

                    </ul>
                </li>

                <li>
                    <a href="#" class="dropdown-toggle">
                        <i class="icon-credit-card"></i>
                        <span class="menu-text"> 报表信息 </span>

                        <b class="arrow icon-angle-down"></b>
                    </a>

                    <ul class="submenu">
                        <li th:if="${session.user.role}==1 or ${session.user.role}==3 ">
                            <a href="/report-exitInfo">
                                <i class="icon-double-angle-right"></i> 出库报表信息
                            </a>
                        </li>
                        <li th:if="${session.user.role}==1 or ${session.user.role}==3 ">
                            <a href="/report-entranceInfo">
                                <i class="icon-double-angle-right"></i> 入库报表信息
                            </a>
                        </li>
                        <li th:if="${session.user.role}==1 or ${session.user.role}==3 ">
                            <a href="/report-onSend">
                                <i class="icon-double-angle-right"></i> 货物在途报表信息
                            </a>
                        </li>

                        <li th:if="${session.user.role}==1 or ${session.user.role}==2 ">
                            <a href="/report-store">
                                <i class="icon-double-angle-right"></i>
                                库存报表信息
                            </a>
                        </li>
                        <li th:if="${session.user.role}==1 or ${session.user.role}==3 or ${session.user.role}==2">
                            <a href="/report-toSendForm">
                                <i class="icon-double-angle-right"></i> 生成出货单
                            </a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#" class="dropdown-toggle">
                        <i class="icon-group"></i>
                        <span class="menu-text"> 用户管理</span>

                        <b class="arrow icon-angle-down"></b>
                    </a>

                    <ul class="submenu">
                        <li th:if="${session.user.role}==1">
                            <a href="/user-getAll?pagenum=1">
                                <i class="icon-double-angle-right"></i>
                                用户列表
                            </a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#" class="dropdown-toggle">
                        <i class="icon-bar-chart"></i>
                        <span class="menu-text"> 统计详情 </span>

                        <b class="arrow icon-angle-down"></b>
                    </a>

                    <ul class="submenu">
                        <li th:if="${session.user.role}==1 or ${session.user.role}==2 or ${session.user.role}==3">
                            <a href="statistic_one.html">
                                <i class="icon-double-angle-right"></i>
                                统计图示一
                            </a>
                        </li>

                        <li th:if="${session.user.role}==1 or ${session.user.role}==2 or ${session.user.role}==3">
                            <a href="statistic_two.html">
                                <i class="icon-double-angle-right"></i>
                                统计图示二
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle">
                        <i class="icon-asterisk"></i>
                        <span class="menu-text">标签制作管理</span>

                        <b class="arrow icon-angle-down"></b>
                    </a>

                    <ul class="submenu">
                        <li th:if="${session.user.role}==1 or ${session.user.role}==2 or ${session.user.role}==3">
                            <a href="label_made.html">
                                <i class="icon-double-angle-right"></i>
                                标签制作
                            </a>
                        </li>
                    </ul>
                </li>
                <li th:if="${session.user.role}==1">
                    <a href="#" class="dropdown-toggle">
                        <i class="icon-asterisk"></i>
                        <span class="menu-text">日志管理 </span>

                        <b class="arrow icon-angle-down"></b>
                    </a>
                    <ul class="submenu">

                        <li>
                            <a href="/log-operation?pagenum=1">
                                <i class="icon-double-angle-right"></i> 操作日志
                            </a>
                        </li>
                        <li>
                            <a href="/log-system?pagenum=1">
                                <i class="icon-double-angle-right"></i> 系统运行日志
                            </a>
                        </li>
                    </ul>
                </li>
            </ul><!-- /.nav-list --><!-- /.nav-list -->

            <div class="sidebar-collapse" id="sidebar-collapse">
                <i class="icon-double-angle-left" data-icon1="icon-double-angle-left"
                   data-icon2="icon-double-angle-right"></i>
            </div>

            <script type="text/javascript">
                try {
                    ace.settings.check('sidebar', 'collapsed')
                } catch (e) {
                }
            </script>
        </div>
        <div class="main-content">
            <div class="breadcrumbs" id="breadcrumbs">
                <script type="text/javascript">
                    try {
                        ace.settings.check('breadcrumbs', 'fixed')
                    } catch (e) {
                    }
                </script>

                <ul class="breadcrumb">
                    <li>
                        <i class="icon-home home-icon"></i>
                        <a href="#">出库管理>>>待处理的出库申请</a>
                    </li>
                </ul>
                <!-- .breadcrumb -->
            </div>
            <div class="page-content">

                <div class="row">
                    <div class="col-xs-12">
                        <div class="form-group">

                            <div class="col-sm-2">
                                <label class="block clearfix">
												<span class="block input-icon input-icon-right">
													<select class="width-100" id="searchItem">
                                                        <option value="outCode">出仓编号</option>
                                                        <option value="enterCode">入仓编号</option>
                                                        <option value="materialCode">入库料号</option>
                                                        <option value="outMaterialCode">出库料号</option>
                                                        <option value="demandName">提货单位</option>
                                                        <option value="spec">规格</option>
                                                    </select>
												</span>
                                </label>
                            </div>
                            <input  type="text" id="searchValue" th:value="${searchValue}"/>&nbsp;
                            &nbsp; &nbsp;
                            <button class="btn btn-xs btn-success" value="搜索" onclick="doSearch()">
                                <i class="icon-ok bigger-120">搜索</i>
                            </button>
                            <script>
                                function doSearch() {
                                    var options = $("#searchItem option:selected");//获取当前选择项.
                                    //alert("");
                                    var searchItem = options.val();//获取当前选择项的值.
                                    var searchValue = $("#searchValue").val();
                                    //alert(searchItem+"   "+searchValue);
                                    // alert("/applyout-search?pagenum=1&searchItem="+searchItem+"&searchValue="+searchValue+"&type=1");
                                    var uri = "/applyout-search?pagenum=1&searchItem=" + searchItem + "&searchValue=" + searchValue + "&type=1";
                                    window.location.href=encodeURI(uri);
                                }
                            </script>
                        </div>
                        <!-- PAGE CONTENT BEGINS -->
                        <div><a style="color: red;" th:text="${session.message}"></a></div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h3 class="header smaller lighter blue">未处理的出库申请</h3>
                                <div class="table-header">
                                    未处理的出库申请
                                </div>

                                <div class="table-responsive">
                                    <table id="sample-table-2" class="table table-striped table-bordered table-hover">
                                        <thead>
                                        <tr>
                                            <th class="center">
                                                <label>
                                                    <input type="checkbox" class="ace"/>
                                                    <span class="lbl"></span>
                                                </label>
                                            </th>
                                            <th>出库编号</th>
                                            <th>入库编号</th>
                                            <th>出库料号</th>
                                            <th>入库料号</th>
                                            <th>规格</th>
                                            <th>数量</th>
                                            <th>净重</th>
                                            <th>毛重</th>
                                            <th>单价</th>
                                            <th>金额</th>
                                            <th>提货商</th>
                                            <th>生产日期</th>
                                            <th>申请人</th>
                                            <th>打包人</th>
                                            <th>出库申请日期</th>
                                            <th>状态</th>
                                            <th>备注</th>
                                            <th>操作</th>
                                        </tr>
                                        </thead>

                                        <tbody>
                                        <tr th:each="apply,applyStat : ${applys}">
                                            <td class="center">
                                                <label>
                                                    <input type="checkbox" class="ace"/>
                                                    <span class="lbl"></span>
                                                </label>
                                            </td>
                                            <td th:text="${apply.outCode}"></td>
                                            <td th:text="${apply.enterCode}"></td>
                                            <td th:text="${apply.outMaterialCode}"></td>
                                            <td th:text="${apply.materialCode}"></td>
                                            <td th:text="${apply.spec}"></td>
                                            <td th:text="${apply.size}"></td>
                                            <td th:text="${apply.suttleWeight}"></td>
                                            <td th:text="${apply.roughWeight}"></td>
                                            <td th:text="${apply.price}"></td>
                                            <td th:text="${apply.amout}"></td>
                                            <td th:text="${apply.demandName}"></td>
                                            <td th:text="${apply.produceDate}"></td>
                                            <td th:text="${apply.applyPersonid}"></td>
                                            <td th:text="${apply.ensurePersonid}"></td>
                                            <td th:text="${apply.applyDate}"></td>
                                            <!--分颜色显示不同情况-->
                                            <td th:if="${apply.status=='被拒绝'}"><a href="#" style="color: red;"
                                                                                  th:text="${apply.status}"></a></td>
                                            <td th:if="${apply.status=='待审核'}"><a href="#" style="color: grey;"
                                                                                  th:text="${apply.status}"></a></td>
                                            <td th:if="${apply.status=='已确认'}"><a href="#" style="color: green;"
                                                                                  th:text="${apply.status}"></a></td>
                                            <td th:if="${apply.status=='已退回'}"><a href="#" style="color: orange;"
                                                                                  th:text="${apply.status}"></a></td>

                                            <td th:text="${apply.remark}"></td>

                                            <td>
                                                <div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
                                                    <a role="button" class="blue" href="#modal-table"
                                                       data-toggle="modal" title="详细">
                                                        <i class="icon-zoom-in bigger-130"></i>
                                                    </a>
                                                    <a class="blue" th:href="@{/applyout-updateStatus(id=${apply.id})}"
                                                       onclick="return confirm('确定出库？')" title="同意">
                                                        <i class="icon-ok bigger-130"></i>
                                                    </a>

                                                    <a class="blue" th:href="@{/applyout-turndown(id=${apply.id})}"
                                                       onclick="return confirm('确定拒绝？')" href="" title="拒绝">
                                                        <i class="icon-remove bigger-130"></i>
                                                    </a>

                                                </div>
                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!--分页插件-->
                        <div id="pg_grid-pager" class="ui-pager-control" role="group">
                            <table cellspacing="0" cellpadding="0" border="0" class="ui-pg-table"
                                   style="width:100%;table-layout:fixed;height:100%;" role="row">
                                <tbody>
                                <tr>

                                    <td id="grid-pager_center" align="center" style="white-space: pre; width: 341px;">
                                        <table cellspacing="0" cellpadding="0" border="0" style="table-layout:auto;"
                                               class="ui-pg-table">
                                            <tbody>
                                            <tr>
                                                <td id="first_grid-pager" class="ui-pg-button ui-corner-all"
                                                    style="cursor: default;" onclick="toFirstPage()"><span
                                                        class="ui-icon icon-double-angle-left bigger-140"
                                                        onclick="toFirstPage()"></span></td>
                                                <td id="prev_grid-pager" class="ui-pg-button ui-corner-all"
                                                    style="cursor: default;" onclick="prepage()"><span
                                                        class="ui-icon icon-angle-left bigger-140"
                                                        onclick="propage()"></span></td>
                                                <td class="ui-pg-button ui-state-disabled"
                                                    style="width: 4px; cursor: default;"><span
                                                        class="ui-separator"></span></td>
                                                <td dir="ltr">Page <input class="ui-pg-input" type="text" size="2"
                                                                          maxlength="7" th:value="${page}"
                                                                          role="textbox"> of <span id="sp_1_grid-pager"
                                                                                                   th:text="${totalpage}"></span>
                                                </td>
                                                <td class="ui-pg-button ui-state-disabled" style="width:4px;"><span
                                                        class="ui-separator"></span></td>
                                                <td id="next_grid-pager" class="ui-pg-button ui-corner-all"
                                                    style="cursor: default;" onclick="nextpage()"><span
                                                        class="ui-icon icon-angle-right bigger-140"
                                                        onclick="nextpage()"></span></td>
                                                <td id="last_grid-pager" class="ui-pg-button ui-corner-all"
                                                    style="cursor: default;"><span
                                                        class="ui-icon icon-double-angle-right bigger-140"
                                                        onclick="toLastPage()"></span></td>
                                                <!--隐藏域，用来存储总页数-->
                                                <input id="totalpage" type="hidden" size="2" maxlength="7"
                                                       th:value="${totalpage}">
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <script>
                                        function nextpage() {
                                            var totalpage = Number($("#totalpage").val());
                                            var page = Number($(".ui-pg-input").val()) + 1;
                                            if (page <= totalpage) {
                                                window.location.href = "/applyout-getToBeEnsured?pagenum=" + page;
                                                //alert("http://127.0.0.1:8880/applyin-getNotAllowApplyEnter?pagenum="+page);
                                            }
                                        }

                                        function prepage() {

                                            var page = Number($(".ui-pg-input").val()) - 1;
                                            if (page > 0) {
                                                window.location.href = "/applyout-getToBeEnsured?pagenum=" + page;
                                            }
                                        }

                                        function toLastPage() {
                                            var page = Number($("#totalpage").val());
                                            window.location.href = "/applyout-getToBeEnsured?pagenum=" + page;
                                        }

                                        function toFirstPage() {

                                            var page = 1;
                                            window.location.href = "/applyout-getToBeEnsured?pagenum=" + page;
                                        }
                                    </script>

                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div id="modal-table" class="modal fade" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header no-padding">
                                        <div class="table-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                                <span class="white">&times;</span>
                                            </button>
                                            申请审批信息
                                        </div>
                                    </div>

                                    <div class="modal-body no-padding">
                                        <table class="table table-striped table-bordered table-hover no-margin-bottom no-border-top">
                                            <tr>
                                                <td>料号</td>
                                                <th> 1</th>
                                            </tr>
                                            <tr>
                                                <td>规格</td>
                                                <th> 1</th>
                                            </tr>
                                            <tr>
                                                <td>数量</td>
                                                <th> 1</th>
                                            </tr>
                                            <tr>
                                                <td>净重</td>
                                                <th> 1</th>
                                            </tr>
                                            <tr>
                                                <td>毛重</td>
                                                <th> 1</th>
                                            </tr>
                                            <tr>
                                                <td>单价</td>
                                                <th> 1</th>
                                            </tr>
                                            <tr>
                                                <td>金额</td>
                                                <th> 1</th>
                                            </tr>
                                            <tr>
                                                <td>提货商</td>
                                                <th> 1</th>
                                            </tr>
                                            <tr>
                                                <td>申请人</td>
                                                <th> 1</th>
                                            </tr>
                                            <tr>
                                                <td>出库申请日期</td>
                                                <th> 1</th>
                                            </tr>
                                            <tr>
                                                <td>状态</td>
                                                <th> 待审核</th>
                                            </tr>
                                            <tr>
                                                <td>备注</td>
                                                <th><input type="text" id="form-field-1" placeholder="备注"
                                                           class="col-xs-10 col-sm-40"/></th>
                                            </tr>

                                        </table>
                                    </div>

                                    <div class="modal-footer no-margin-top">
                                        <button class="btn btn-sm btn-success">
                                            <a class="white" href="#">
                                                <i class="icon-ok"></i>
                                                同意
                                            </a>
                                        </button>

                                        <button class="btn btn-sm btn-danger">
                                            <a class="white" href="#">
                                                <i class="icon-remove"></i>
                                                拒绝
                                            </a>
                                        </button>

                                        <button class="btn btn-sm btn-danger pull-left" data-dismiss="modal">
                                            <i class="icon-remove"></i>
                                            关闭账号
                                        </button>
                                        <button class="btn btn-sm btn-success pull-right" data-dismiss="modal">
                                            <i class="icon-share-alt"></i> 返回
                                        </button>
                                    </div>
                                </div>

                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div><!-- PAGE CONTENT ENDS -->
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.page-content -->
    </div><!-- /.main-content -->

    <div class="ace-settings-container" id="ace-settings-container">
        <div class="btn btn-app btn-xs btn-warning ace-settings-btn" id="ace-settings-btn">
            <i class="icon-cog bigger-150"></i>
        </div>

        <div class="ace-settings-box" id="ace-settings-box">
            <div>
                <div class="pull-left">
                    <select id="skin-colorpicker" class="hide">
                        <option data-skin="default" value="#438EB9">#438EB9</option>
                        <option data-skin="skin-1" value="#222A2D">#222A2D</option>
                        <option data-skin="skin-2" value="#C6487E">#C6487E</option>
                        <option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
                    </select>
                </div>
                <span>&nbsp; 选择皮肤</span>
            </div>


            <div>
                <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-rtl"/>
                <label class="lbl" for="ace-settings-rtl">切换到左边</label>
            </div>
        </div>
    </div><!-- /#ace-settings-container -->
</div><!-- /.main-container-inner -->

<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
    <i class="icon-double-angle-up icon-only bigger-110"></i>
</a>
</div><!-- /.main-container -->

<!-- basic scripts -->

<!--[if !IE]> -->

<script src="assets\js\jquery-2.0.3.min.js"></script>

<!-- <![endif]-->

<!--[if IE]>
<script src="assets\js\jquery-1.10.2.min.js"></script>
<![endif]-->

<!--[if !IE]> -->

<script type="text/javascript">
    window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>" + "<" + "script>");
</script>

<!-- <![endif]-->

<!--[if IE]>
<script type="text/javascript">
    window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>" + "<" + "script>");
</script>
<![endif]-->

<script type="text/javascript">
    if ("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "script>");
</script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/typeahead-bs2.min.js"></script>

<!-- page specific plugin scripts -->

<script src="assets/js/jquery.dataTables.min.js"></script>
<script src="assets/js/jquery.dataTables.bootstrap.js"></script>

<!-- ace scripts -->

<script src="assets/js/ace-elements.min.js"></script>
<script src="assets/js/ace.min.js"></script>

<!-- inline scripts related to this page -->
<script type="text/javascript">
    jQuery(function ($) {
        var oTable1 = $('#sample-table-2').dataTable({
            "aoColumns": [
                {"bSortable": false},
                null, null, null, null, null,
                {"bSortable": false}
            ]
        });


        $('table th input:checkbox').on('click', function () {
            var that = this;
            $(this).closest('table').find('tr > td:first-child input:checkbox')
                .each(function () {
                    this.checked = that.checked;
                    $(this).closest('tr').toggleClass('selected');
                });

        });


        $('[data-rel="tooltip"]').tooltip({placement: tooltip_placement});

        function tooltip_placement(context, source) {
            var $source = $(source);
            var $parent = $source.closest('table')
            var off1 = $parent.offset();
            var w1 = $parent.width();

            var off2 = $source.offset();
            var w2 = $source.width();

            if (parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2)) return 'right';
            return 'left';
        }
    })
</script>

</body>
</html>
