﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>物流仓库管理系统主页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- basic styles -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!-- page specific plugin styles -->

		<!-- fonts 

		<link rel="stylesheet" href="assets\css\cyrillic.css" />
-->
		<!-- ace styles -->

		<link rel="stylesheet" href="assets/css/ace.min.css" />
		<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
		<link rel="stylesheet" href="assets/css/ace-skins.min.css" />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->

		<script src="assets/js/ace-extra.min.js"></script>
		<script src="assets/js/echarts.js"></script>
		<script src="assets/js/echarts.min.js"></script>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<!-- basic scripts -->

		<!--[if !IE]> -->

		<script src="assets\js\jquery-2.0.3.min.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
		<script src="assets\js\jquery-1.10.2.min.js"></script>
		<![endif]-->

		<!--[if !IE]> -->

		<script type="text/javascript">
            window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"script>");
		</script>
		<![endif]-->

		<script type="text/javascript">
            if("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"script>");
		</script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/typeahead-bs2.min.js"></script>

		<!-- ace scripts -->

		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>

		<!-- inline scripts related to this page -->



		<![endif]-->
	</head>

	<body>
		<div class="navbar navbar-default" id="navbar">
			<script type="text/javascript">
				try{ace.settings.check('navbar' , 'fixed')}catch(e){}
			</script>

			<div class="navbar-container" id="navbar-container">
				<div class="navbar-header pull-left">
					<a href="#" class="navbar-brand">
						<small>
							<i class="icon-leaf"></i>
							物流仓库管理系统
						</small>
					</a><!-- /.brand -->
				</div><!-- /.navbar-header -->

				<div class="navbar-header pull-right" role="navigation">

					<ul class="nav ace-nav">

						<li class="light-blue">
							<a th:text="'欢迎您：'+${session.user.username}" data-toggle="dropdown" href="#" class="dropdown-toggle">

							</a>

							<ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li>
									<a href="/user-updatePwd">
										<i class="icon-user"></i>
										修改密码
									</a>
								</li>

								<li class="divider"></li>

								<li>
									<a href="/user-logout">
										<i class="icon-off"></i>
										退出
									</a>
								</li>
							</ul>
						</li>
					</ul><!-- /.ace-nav -->
				</div><!-- /.navbar-header -->
			</div><!-- /.container -->
		</div>

		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<div class="main-container-inner">
				<a class="menu-toggler" id="menu-toggler" href="#">
					<span class="menu-text"></span>
				</a>

				<div class="sidebar" id="sidebar">
					<script type="text/javascript">
						try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
					</script>

					<div class="sidebar-shortcuts" id="sidebar-shortcuts">

						<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
							<span class="btn btn-success"></span>

							<span class="btn btn-info"></span>

							<span class="btn btn-warning"></span>

							<span class="btn btn-danger"></span>
						</div>
					</div><!-- #sidebar-shortcuts -->

					<ul class="nav nav-list">
						<li class="active">
							<a href="#">
								<i class="icon-home"></i>
								<span class="menu-text"> 主页 </span>
							</a>
						</li>

						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-desktop" ></i>
								<span class="menu-text"> 入库管理 </span>

								<b class="arrow icon-angle-down"></b>
							</a>

							<ul class="submenu" >

								<li th:if="${session.user.role}==1 or ${session.user.role}==3">
									<a href="/applyin-getNotAllowApplyEnter?pagenum=1">
										<i class="icon-double-angle-right"></i>
										填写入库申请
									</a>
								</li>
								<li th:if="${session.user.role}==1 or ${session.user.role}==2 ">
									<a href="/applyin-toBeEnsured?pagenum=1">
										<i class="icon-double-angle-right"></i>
										待处理的入库申请
									</a>
								</li>

								<li th:if="${session.user.role}==3 or ${session.user.role}==1 or ${session.user.role}==2">
									<a href="/applyin-getHistory?pagenum=1">
										<i class="icon-double-angle-right"></i>
										历史入库申请
									</a>
								</li>
							</ul>
						</li>

						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-list"></i>
								<span class="menu-text"> 出库管理 </span>

								<b class="arrow icon-angle-down"></b>
							</a>

							<ul class="submenu">
								<li th:if="${session.user.role}==1 or ${session.user.role}==3 ">
									<a href="/applyout-getNotAllowed?pagenum=1">
										<i class="icon-double-angle-right"></i>
										填写出库申请
									</a>
								</li>
								<li th:if="${session.user.role}==1 or ${session.user.role}==2 ">
									<a href="/applyout-getToBeEnsured?pagenum=1">
										<i class="icon-double-angle-right"></i>
										待处理的出库申请
									</a>
								</li>
								<li th:if="${session.user.role}==1 or ${session.user.role}==2 or ${session.user.role}==3 ">
									<a href="/applyout-getHistory?pagenum=1">
										<i class="icon-double-angle-right"></i>
										历史出库申请
									</a>
								</li>

							</ul>
						</li>


     					<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-edit"></i>
								<span class="menu-text"> 供货、提货商管理 </span>
								<b class="arrow icon-angle-down"></b>
							</a>
							<ul class="submenu">
								<li th:if="${session.user.role}==1 or ${session.user.role}==3 ">
									<a href="/relationship-findAll?pagenum=1">
										<i class="icon-double-angle-right"></i>
										关系管理
									</a>
								</li>

							</ul>
						</li>
						
						
						<!--<li>-->
							<!--<a href="#" class="dropdown-toggle">-->
								<!--<i class="icon-book"></i>-->
								<!--<span class="menu-text"> 库位管理 </span>-->

								<!--<b class="arrow icon-angle-down"></b>-->
							<!--</a>-->

							<!--<ul class="submenu">-->
								<!--<li>-->
									<!--<a href="location_detail.html">-->
										<!--<i class="icon-double-angle-right"></i>-->
										<!--库位详情-->
									<!--</a>-->
								<!--</li>-->

							<!--</ul>-->
						<!--</li>-->


						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-exchange"></i>
								<span class="menu-text"> 库存管理 </span>

								<b class="arrow icon-angle-down"></b>
							</a>

							<ul class="submenu">
								<li th:if="${session.user.role}==1 or ${session.user.role}==2 or ${session.user.role}==4">
									<a href="/entrepot-list?pagenum=1">
										<i class="icon-double-angle-right"></i>
										库存材料列表
									</a>
								</li>

							</ul>
						</li>

						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-credit-card"></i>
								<span class="menu-text"> 报表信息 </span>

								<b class="arrow icon-angle-down"></b>
							</a>

							<ul class="submenu">
								<li th:if="${session.user.role}==1 or ${session.user.role}==3 ">
									<a href="/report-exitInfo">
										<i class="icon-double-angle-right"></i> 出库报表信息
									</a>
								</li>
								<li th:if="${session.user.role}==1 or ${session.user.role}==3 ">
									<a href="/report-entranceInfo">
										<i class="icon-double-angle-right"></i> 入库报表信息
									</a>
								</li>
								<li th:if="${session.user.role}==1 or ${session.user.role}==3 ">
									<a href="/report-onSend">
										<i class="icon-double-angle-right"></i> 货物在途报表信息
									</a>
								</li>

								<li th:if="${session.user.role}==1 or ${session.user.role}==2 ">
									<a href="/report-store">
										<i class="icon-double-angle-right"></i>
										库存报表信息
									</a>
								</li>
								<li th:if="${session.user.role}==1 or ${session.user.role}==3 or ${session.user.role}==2">
									<a href="/report-toSendForm">
										<i class="icon-double-angle-right"></i> 生成出货单
									</a>
								</li>
							</ul>
						</li>

						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-group"></i>
								<span class="menu-text"> 用户管理</span>

								<b class="arrow icon-angle-down"></b>
							</a>

							<ul class="submenu">
								<li th:if="${session.user.role}==1" >
									<a href="/user-getAll?pagenum=1">
										<i class="icon-double-angle-right"></i>
										用户列表
									</a>
								</li>
							</ul>
						</li>

						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-bar-chart"></i>
								<span class="menu-text"> 统计详情 </span>

								<b class="arrow icon-angle-down"></b>
							</a>

							<ul class="submenu">
								<li th:if="${session.user.role}==1 or ${session.user.role}==2 or ${session.user.role}==3">
									<a href="statistic_one.html">
										<i class="icon-double-angle-right"></i>
										统计图示一
									</a>
								</li>

								<li th:if="${session.user.role}==1 or ${session.user.role}==2 or ${session.user.role}==3">
									<a href="statistic_two.html">
										<i class="icon-double-angle-right"></i>
										统计图示二
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-asterisk"></i>
								<span class="menu-text">标签制作管理</span>

								<b class="arrow icon-angle-down"></b>
							</a>

							<ul class="submenu">
								<li th:if="${session.user.role}==1 or ${session.user.role}==2 or ${session.user.role}==3">
									<a href="label_made.html">
										<i class="icon-double-angle-right"></i>
										标签制作
									</a>
								</li>
							</ul>
						</li>
						<li th:if="${session.user.role}==1">
							<a href="#" class="dropdown-toggle">
								<i class="icon-asterisk"></i>
								<span class="menu-text">日志管理 </span>

								<b class="arrow icon-angle-down"></b>
							</a>
							<ul class="submenu">

								<li>
									<a href="/log-operation?pagenum=1">
										<i class="icon-double-angle-right"></i> 操作日志
									</a>
								</li>
								<li>
									<a href="/log-system?pagenum=1">
										<i class="icon-double-angle-right"></i> 系统运行日志
									</a>
								</li>
							</ul>
						</li>
					</ul><!-- /.nav-list -->

					<div class="sidebar-collapse" id="sidebar-collapse">
						<i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
					</div>

					<script type="text/javascript">
						try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
					</script>
				</div>

				<div class="main-content">
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">
							try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
						</script>

						<ul class="breadcrumb">
							<li>
								<i class="icon-home home-icon"></i>
								<a href="#">主页</a>
							</li>
						</ul><!-- .breadcrumb -->
					</div>
					<div class="page-content">
						<div class="row">
							<div class="col-xs-12">

								<div class="row">
									<div class="space-6"></div>
									<div style="color:red;">昨日入库数、昨日出库数、库存总数。指的是处理记录的条数，而非物品总件数</div>
									<div class="col-sm-7 infobox-container">

										<div class="infobox infobox-red  ">
											<div class="infobox-icon">
												<i class="icon-beaker"></i>
											</div>

											<div class="infobox-data">
												<span class="infobox-data-number" th:text="${enterSize}"></span>
												<div class="infobox-content">昨日入库数</div>
											</div>
										</div>

										<div class="infobox infobox-blue  ">
											<div class="infobox-icon">
												<i class="icon-twitter"></i>
											</div>

											<div class="infobox-data">
												<span class="infobox-data-number" th:text="${outSize}"></span>
												<div class="infobox-content">昨日出库数</div>
											</div>

										</div>

										<div class="infobox infobox-pink  ">
											<div class="infobox-icon">
												<i class="icon-shopping-cart"></i>
											</div>

											<div class="infobox-data">
												<span class="infobox-data-number" th:text="${entrepotSize}"></span>
												<div class="infobox-content">库存总数</div>
											</div>
										</div>
										<div class="space-6"></div>
									</div>
									<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
									<div id="main" style="width: 600px;height:400px;margin-left: 30px;"></div>
									<script type="text/javascript">
                                        // 基于准备好的dom，初始化echarts实例
                                        var myChart = echarts.init(document.getElementById('main'));

                                        // 指定图表的配置项和数据
                                        var option = {
                                            title: {
                                                text: '库存数量变化图'
                                            },
                                            legend: {
                                                data:['库存数']
                                            },
                                            xAxis: {
                                                type: 'category',
                                                data: []
                                            },
                                            yAxis: {
                                                type: 'value'
                                            },
                                            series: [{
                                                data: [],
                                                type: 'line'
                                            }]
                                        };

                                        // 使用刚指定的配置项和数据显示图表。
                                        myChart.setOption(option);
                                        myChart.showLoading();    //数据加载完之前先显示一段简单的loading动画
                                        var names=[];    //类别数组（实际用来盛放X轴坐标值）
                                        var nums=[];    //销量数组（实际用来盛放Y坐标值）
                                        $.ajax({
                                            type : "post",
                                            async : true,            //异步请求（同步请求将会锁住浏览器，用户其他操作必须等待请求完成才可以执行）
                                            url : "/chart/status",    //
                                            data : {},
                                            dataType : "json",        //返回数据形式为json
                                            success : function(result) {
                                                //请求成功时执行该函数内容，result即为服务器返回的json对象
                                                if (result) {
                                                    for(var i=0;i<result.length;i++){
                                                        names.push(result[i].date);    //挨个取出类别并填入类别数组
                                                    }
                                                    for(var i=0;i<result.length;i++){
                                                        nums.push(result[i].size);    //挨个取出销量并填入销量数组
                                                    }
                                                    myChart.hideLoading();    //隐藏加载动画
                                                    myChart.setOption({        //加载数据图表
                                                        xAxis: {
                                                            data: names
                                                        },
                                                        series: [{
                                                            // 根据名字对应到相应的系列
                                                            name: '数量',
                                                            data: nums
                                                        }]
                                                    });

                                                }

                                            },
                                            error : function(errorMsg) {
                                                //请求失败时执行该函数
                                                alert("图表请求数据失败!");
                                                myChart.hideLoading();
                                            }
                                            });
									</script>
								</div><!-- /.page-content -->
							</div><!-- /.main-content -->
								</div><!-- /row -->
								</div>
							</div><!-- /.col -->
						</div><!-- /.row -->


				<div class="ace-settings-container" id="ace-settings-container">
					<div class="btn btn-app btn-xs btn-warning ace-settings-btn" id="ace-settings-btn">
						<i class="icon-cog bigger-150"></i>
					</div>

					<div class="ace-settings-box" id="ace-settings-box">
						<div>
							<div class="pull-left">
								<select id="skin-colorpicker" class="hide">
									<option data-skin="default" value="#438EB9">#438EB9</option>
									<option data-skin="skin-1" value="#222A2D">#222A2D</option>
									<option data-skin="skin-2" value="#C6487E">#C6487E</option>
									<option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
								</select>
							</div>
							<span>&nbsp; 选择皮肤</span>
						</div>


						<div>
							<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-rtl" />
							<label class="lbl" for="ace-settings-rtl">切换到左边</label>
						</div>
					</div>
				</div><!-- /#ace-settings-container -->
			</div><!-- /.main-container-inner -->

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="icon-double-angle-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->
    </body>
</html>

