<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>物流仓库管理系统主页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- basic styles -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>

    <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css"/>
    <![endif]-->

    <!-- page specific plugin styles -->

    <!-- fonts

    <link rel="stylesheet" href="assets\css\cyrillic.css" />
-->
    <!-- ace styles -->

    <link rel="stylesheet" href="assets/css/ace.min.css"/>
    <link rel="stylesheet" href="assets/css/ace-rtl.min.css"/>
    <link rel="stylesheet" href="assets/css/ace-skins.min.css"/>

    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ace-ie.min.css"/>
    <![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->

    <script src="assets/js/ace-extra.min.js"></script>
    <style type="text/css">
        table
        {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }
        table td, table th
        {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }
        table thead th
        {
            background-color: #CCE8EB;
            width: 100px;
        }
        table tr:nth-child(odd)
        {
            background: #fff;
        }
        table tr:nth-child(even)
        {
            background: #F5FAFA;
        }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="navbar navbar-default" id="navbar">
    <script type="text/javascript">
        try {
            ace.settings.check('navbar', 'fixed')
        } catch (e) {
        }
    </script>

    <div class="navbar-container" id="navbar-container">
        <div class="navbar-header pull-left">
            <a href="#" class="navbar-brand">
                <small>
                    <i class="icon-leaf"></i>
                    物流仓库管理系统
                </small>
            </a><!-- /.brand -->
        </div><!-- /.navbar-header -->

        <div class="navbar-header pull-right" role="navigation">

            <ul class="nav ace-nav">

                <li class="light-blue">
                    <a th:text="'欢迎您：'+${session.user.username}" data-toggle="dropdown" href="#" class="dropdown-toggle">

                    </a>

                    <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                        <li>
                            <a href="/user-updatePwd">
                                <i class="icon-user"></i>
                                修改密码
                            </a>
                        </li>

                        <li class="divider"></li>

                        <li>
                            <a href="/user-logout">
                                <i class="icon-off"></i>
                                退出
                            </a>
                        </li>
                    </ul>
                </li>
            </ul><!-- /.ace-nav -->
        </div><!-- /.navbar-header -->
    </div><!-- /.container -->
</div>

<div class="main-container" id="main-container">
    <script type="text/javascript">
        try{ace.settings.check('main-container' , 'fixed')}catch(e){}
    </script>

    <div class="main-container-inner">
        <a class="menu-toggler" id="menu-toggler" href="#">
            <span class="menu-text"></span>
        </a>

        <div class="sidebar" id="sidebar">
            <script type="text/javascript">
                try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
            </script>

            <div class="sidebar-shortcuts" id="sidebar-shortcuts">

                <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                    <span class="btn btn-success"></span>

                    <span class="btn btn-info"></span>

                    <span class="btn btn-warning"></span>

                    <span class="btn btn-danger"></span>
                </div>
            </div><!-- #sidebar-shortcuts -->

            <ul class="nav nav-list">
                <li class="active">
                    <a href="#">
                        <i class="icon-home"></i>
                        <span class="menu-text"> 主页 </span>
                    </a>
                </li>

                <li>
                    <a href="#" class="dropdown-toggle">
                        <i class="icon-desktop" ></i>
                        <span class="menu-text"> 入库管理 </span>

                        <b class="arrow icon-angle-down"></b>
                    </a>

                    <ul class="submenu" >

                        <li th:if="${session.user.role}==1 or ${session.user.role}==3">
                            <a href="/applyin-getNotAllowApplyEnter?pagenum=1">
                                <i class="icon-double-angle-right"></i>
                                填写入库申请
                            </a>
                        </li>
                        <li th:if="${session.user.role}==1 or ${session.user.role}==2 ">
                            <a href="/applyin-toBeEnsured?pagenum=1">
                                <i class="icon-double-angle-right"></i>
                                待处理的入库申请
                            </a>
                        </li>

                        <li th:if="${session.user.role}==3 or ${session.user.role}==1 or ${session.user.role}==2">
                            <a href="/applyin-getHistory?pagenum=1">
                                <i class="icon-double-angle-right"></i>
                                历史入库申请
                            </a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#" class="dropdown-toggle">
                        <i class="icon-list"></i>
                        <span class="menu-text"> 出库管理 </span>

                        <b class="arrow icon-angle-down"></b>
                    </a>

                    <ul class="submenu">
                        <li th:if="${session.user.role}==1 or ${session.user.role}==3 ">
                            <a href="/applyout-getNotAllowed?pagenum=1">
                                <i class="icon-double-angle-right"></i>
                                填写出库申请
                            </a>
                        </li>
                        <li th:if="${session.user.role}==1 or ${session.user.role}==2 ">
                            <a href="/applyout-getToBeEnsured?pagenum=1">
                                <i class="icon-double-angle-right"></i>
                                待处理的出库申请
                            </a>
                        </li>
                        <li th:if="${session.user.role}==1 or ${session.user.role}==2 or ${session.user.role}==3 ">
                            <a href="/applyout-getHistory?pagenum=1">
                                <i class="icon-double-angle-right"></i>
                                历史出库申请
                            </a>
                        </li>

                    </ul>
                </li>


                <li>
                    <a href="#" class="dropdown-toggle">
                        <i class="icon-edit"></i>
                        <span class="menu-text"> 供货、提货商管理 </span>
                        <b class="arrow icon-angle-down"></b>
                    </a>
                    <ul class="submenu">
                        <li th:if="${session.user.role}==1 or ${session.user.role}==3 ">
                            <a href="/relationship-findAll?pagenum=1">
                                <i class="icon-double-angle-right"></i>
                                关系管理
                            </a>
                        </li>

                    </ul>
                </li>


                <!--<li>-->
                <!--<a href="#" class="dropdown-toggle">-->
                <!--<i class="icon-book"></i>-->
                <!--<span class="menu-text"> 库位管理 </span>-->

                <!--<b class="arrow icon-angle-down"></b>-->
                <!--</a>-->

                <!--<ul class="submenu">-->
                <!--<li>-->
                <!--<a href="location_detail.html">-->
                <!--<i class="icon-double-angle-right"></i>-->
                <!--库位详情-->
                <!--</a>-->
                <!--</li>-->

                <!--</ul>-->
                <!--</li>-->


                <li>
                    <a href="#" class="dropdown-toggle">
                        <i class="icon-exchange"></i>
                        <span class="menu-text"> 库存管理 </span>

                        <b class="arrow icon-angle-down"></b>
                    </a>

                    <ul class="submenu">
                        <li th:if="${session.user.role}==1 or ${session.user.role}==2 or ${session.user.role}==4">
                            <a href="/entrepot-list?pagenum=1">
                                <i class="icon-double-angle-right"></i>
                                库存材料列表
                            </a>
                        </li>

                    </ul>
                </li>

                <li>
                    <a href="#" class="dropdown-toggle">
                        <i class="icon-credit-card"></i>
                        <span class="menu-text"> 报表信息 </span>

                        <b class="arrow icon-angle-down"></b>
                    </a>

                    <ul class="submenu">
                        <li th:if="${session.user.role}==1 or ${session.user.role}==3 ">
                            <a href="/report-exitInfo">
                                <i class="icon-double-angle-right"></i> 出库报表信息
                            </a>
                        </li>
                        <li th:if="${session.user.role}==1 or ${session.user.role}==3 ">
                            <a href="/report-entranceInfo">
                                <i class="icon-double-angle-right"></i> 入库报表信息
                            </a>
                        </li>
                        <li th:if="${session.user.role}==1 or ${session.user.role}==3 ">
                            <a href="/report-onSend">
                                <i class="icon-double-angle-right"></i> 货物在途报表信息
                            </a>
                        </li>

                        <li th:if="${session.user.role}==1 or ${session.user.role}==2 ">
                            <a href="/report-store">
                                <i class="icon-double-angle-right"></i>
                                库存报表信息
                            </a>
                        </li>
                        <li th:if="${session.user.role}==1 or ${session.user.role}==3 or ${session.user.role}==2">
                            <a href="/report-toSendForm">
                                <i class="icon-double-angle-right"></i> 生成出货单
                            </a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#" class="dropdown-toggle">
                        <i class="icon-group"></i>
                        <span class="menu-text"> 用户管理</span>

                        <b class="arrow icon-angle-down"></b>
                    </a>

                    <ul class="submenu">
                        <li th:if="${session.user.role}==1" >
                            <a href="/user-getAll?pagenum=1">
                                <i class="icon-double-angle-right"></i>
                                用户列表
                            </a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#" class="dropdown-toggle">
                        <i class="icon-bar-chart"></i>
                        <span class="menu-text"> 统计详情 </span>

                        <b class="arrow icon-angle-down"></b>
                    </a>

                    <ul class="submenu">
                        <li th:if="${session.user.role}==1 or ${session.user.role}==2 or ${session.user.role}==3">
                            <a href="statistic_one.html">
                                <i class="icon-double-angle-right"></i>
                                统计图示一
                            </a>
                        </li>

                        <li th:if="${session.user.role}==1 or ${session.user.role}==2 or ${session.user.role}==3">
                            <a href="statistic_two.html">
                                <i class="icon-double-angle-right"></i>
                                统计图示二
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle">
                        <i class="icon-asterisk"></i>
                        <span class="menu-text">标签制作管理</span>

                        <b class="arrow icon-angle-down"></b>
                    </a>

                    <ul class="submenu">
                        <li th:if="${session.user.role}==1 or ${session.user.role}==2 or ${session.user.role}==3">
                            <a href="label_made.html">
                                <i class="icon-double-angle-right"></i>
                                标签制作
                            </a>
                        </li>
                    </ul>
                </li>
                <li th:if="${session.user.role}==1">
                    <a href="#" class="dropdown-toggle">
                        <i class="icon-asterisk"></i>
                        <span class="menu-text">日志管理 </span>

                        <b class="arrow icon-angle-down"></b>
                    </a>
                    <ul class="submenu">

                        <li>
                            <a href="/log-operation?pagenum=1">
                                <i class="icon-double-angle-right"></i> 操作日志
                            </a>
                        </li>
                        <li>
                            <a href="/log-system?pagenum=1">
                                <i class="icon-double-angle-right"></i> 系统运行日志
                            </a>
                        </li>
                    </ul>
                </li>
            </ul><!-- /.nav-list --><!-- /.nav-list -->

            <div class="sidebar-collapse" id="sidebar-collapse">
                <i class="icon-double-angle-left" data-icon1="icon-double-angle-left"
                   data-icon2="icon-double-angle-right"></i>
            </div>

            <script type="text/javascript">
                try {
                    ace.settings.check('sidebar', 'collapsed')
                } catch (e) {
                }
            </script>
        </div>
        <div class="main-content">
            <div class="breadcrumbs" id="breadcrumbs">
                <script type="text/javascript">
                    try {
                        ace.settings.check('breadcrumbs', 'fixed')
                    } catch (e) {
                    }
                </script>

                <ul class="breadcrumb">
                    <li>
                        <i class="icon-home home-icon"></i>
                        <a href="#">报表信息>>>入库报表信息</a>
                    </li>
                </ul>
                <!-- .breadcrumb -->
            </div>
            <form action="/report-makeEnterReport" id="storeDate">
                <div style="float: left;font-size: 25px;">开始时间：</div>
                <div style="float: left;"><input th:value="${startDate}" type="date" name="startDate" id="startDate"/></div>
                <div style="float: left;font-size: 10px;width: 80px;color:red;">若您的浏览器不支持日期控件，请手动输入日期，格式如：2018-11-04</div>
                <div style="float: left;font-size: 25px;">截止时间：</div>
                <div style="float: left;"><input th:value="${endDate}" type="date" name="endDate" id="endDate"/></div>
                <div style="float: left;font-size: 10px;width: 80px;color:red;">若您的浏览器不支持日期控件，请手动输入日期，格式如：2018-11-04</div>
                <div style="float: left;">
                    <button type="submit" class="btn btn-primary active" data-toggle="button" style="height: 35px;" onclick="submitForm()">生成报表</button>
                    <button type="button" class="btn btn-sm btn-danger" data-toggle="button" onclick="toExcel()" >导出Excel</button>
                </div>
            </form>
            <script>
                function submitForm(){
                    var form = document.getElementById('storeDate');
                    var endDate = $("#endDate").val();
                    var date = $("#startDate").val();
                    if(date==null||date=="") {
                        alert("先选择开始日期");
                    }else if(endDate==null||endDate=="") {
                        alert("先选择结束日期");
                    }
                    else{
                        form.submit();
                    }
                }

                function toExcel(){
                    var endDate = $("#endDate").val();
                    var date = $("#startDate").val();
                    if(date==null||date=="") {
                        alert("先选择日期");
                    }else if(endDate==null||endDate=="") {
                        alert("先选择结束日期");
                    }else{
                        var url="/report-enterReportExcel?startDate="+date+"&endDate="+endDate;
                        window.location.href=url;

                    }
                }
            </script>
            <div style="height: 50px">

            </div>
            <div class="page-content">
                <div class="row">
                    <div class="col-xs-12">
                        <!-- PAGE CONTENT BEGINS -->
                        <table>
                            <tr>
                                <th colspan="13"
                                    style="font-size: 30px;font-weight: bold;height: 50px;text-align: center;">
                                    入库报表[<a th:text="${startDate}+'-'+${endDate}"></a>]
                                </th>

                            </tr>
                            <tr>
                                <th>入库编号</th>
                                <th>供应商名称</th>
                                <th>品名</th>
                                <th>料号</th>
                                <th>规格</th>
                                <th>生产日期</th>
                                <th>数量</th>
                                <th>单位</th>
                                <th>件数</th>
                                <th>净重</th>
                                <th>毛重</th>
                                <th>发票号</th>
                                <th>实际入库日期</th>
                            </tr>
                            <tr th:each="report,reportStat : ${report}">
                                <td th:text="${report.enterCode}">aaa</td>
                                <td th:text="${report.goodsFrom}">aaa</td>
                                <td th:text="${report.productName}">aaa</td>
                                <td th:text="${report.materialCode}">aaa</td>
                                <td th:text="${report.goodsSpec}">aaa</td>
                                <td th:text="${report.produceDate}">aaa</td>
                                <td th:text="${report.goodsNumber}">aaa</td>
                                <td th:text="${report.goodsUnit}">aaa</td>
                                <td th:text="${report.suitNumber}">aaa</td>
                                <td th:text="${report.suttleWeight}">aaa</td>
                                <td th:text="${report.roughWeight}">aaa</td>
                                <td th:text="${report.billNumber}">aaa</td>
                                <td th:text="${report.applyDate}">aaa</td>

                            </tr>

                        </table>
                    </div>
                </div>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->

    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
        <i class="icon-double-angle-up icon-only bigger-110"></i>
    </a>
</div><!-- /.main-container -->

<!-- basic scripts -->

<!--[if !IE]> -->

<script src="assets\js\jquery-2.0.3.min.js"></script>

<!-- <![endif]-->

<!--[if IE]>
<script src="assets\js\jquery-1.10.2.min.js"></script>
<![endif]-->

<!--[if !IE]> -->

<script type="text/javascript">
    window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>" + "<" + "script>");
</script>

<!-- <![endif]-->

<!--[if IE]>
<script type="text/javascript">
    window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>" + "<" + "script>");
</script>
<![endif]-->

<script type="text/javascript">
    if ("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "script>");
</script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/typeahead-bs2.min.js"></script>

<!-- ace scripts -->

<script src="assets/js/ace-elements.min.js"></script>
<script src="assets/js/ace.min.js"></script>

<!-- inline scripts related to this page -->

</body>
</html>
