<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

	<head>
		<meta charset="utf-8" />
		<title>物流仓库管理系统主页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- basic styles -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

		<!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
    <![endif]-->

		<!-- page specific plugin styles -->

		<!-- fonts

    <link rel="stylesheet" href="assets\css\cyrillic.css" />
-->
		<!-- ace styles -->

		<link rel="stylesheet" href="assets/css/ace.min.css" />
		<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
		<link rel="stylesheet" href="assets/css/ace-skins.min.css" />

		<!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
    <![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->

		<script src="assets/js/ace-extra.min.js"></script>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>
		<div class="navbar navbar-default" id="navbar">
			<script type="text/javascript">
				try {
					ace.settings.check('navbar', 'fixed')
				} catch(e) {}
			</script>

			<div class="navbar-container" id="navbar-container">
				<div class="navbar-header pull-left">
					<a href="#" class="navbar-brand">
						<small>
                    <i class="icon-leaf"></i>
                    物流仓库管理系统
                </small>
					</a>
					<!-- /.brand -->
				</div>
				<!-- /.navbar-header -->

				<div class="navbar-header pull-right" role="navigation">

					<ul class="nav ace-nav">

						<li class="light-blue">
							<a th:text="'欢迎您：'+${session.user.username}" data-toggle="dropdown" href="#" class="dropdown-toggle">

							</a>

							<ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li>
									<a href="/user-updatePwd">
										<i class="icon-user"></i>
										修改密码
									</a>
								</li>

								<li class="divider"></li>

								<li>
									<a href="/user-logout">
										<i class="icon-off"></i>
										退出
									</a>
								</li>
							</ul>
						</li>
					</ul><!-- /.ace-nav -->
				</div><!-- /.navbar-header -->
			</div>
			<!-- /.container -->
		</div>

		<div class="main-container" id="main-container">
			<script type="text/javascript">
                try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<div class="main-container-inner">
				<a class="menu-toggler" id="menu-toggler" href="#">
					<span class="menu-text"></span>
				</a>

				<div class="sidebar" id="sidebar">
					<script type="text/javascript">
                        try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
					</script>

					<div class="sidebar-shortcuts" id="sidebar-shortcuts">

						<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
							<span class="btn btn-success"></span>

							<span class="btn btn-info"></span>

							<span class="btn btn-warning"></span>

							<span class="btn btn-danger"></span>
						</div>
					</div><!-- #sidebar-shortcuts -->

					<ul class="nav nav-list">
						<li class="active">
							<a href="#">
								<i class="icon-home"></i>
								<span class="menu-text"> 主页 </span>
							</a>
						</li>

						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-desktop" ></i>
								<span class="menu-text"> 入库管理 </span>

								<b class="arrow icon-angle-down"></b>
							</a>

							<ul class="submenu" >

								<li th:if="${session.user.role}==1 or ${session.user.role}==3">
									<a href="/applyin-getNotAllowApplyEnter?pagenum=1">
										<i class="icon-double-angle-right"></i>
										填写入库申请
									</a>
								</li>
								<li th:if="${session.user.role}==1 or ${session.user.role}==2 ">
									<a href="/applyin-toBeEnsured?pagenum=1">
										<i class="icon-double-angle-right"></i>
										待处理的入库申请
									</a>
								</li>

								<li th:if="${session.user.role}==3 or ${session.user.role}==1 or ${session.user.role}==2">
									<a href="/applyin-getHistory?pagenum=1">
										<i class="icon-double-angle-right"></i>
										历史入库申请
									</a>
								</li>
							</ul>
						</li>

						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-list"></i>
								<span class="menu-text"> 出库管理 </span>

								<b class="arrow icon-angle-down"></b>
							</a>

							<ul class="submenu">
								<li th:if="${session.user.role}==1 or ${session.user.role}==3 ">
									<a href="/applyout-getNotAllowed?pagenum=1">
										<i class="icon-double-angle-right"></i>
										填写出库申请
									</a>
								</li>
								<li th:if="${session.user.role}==1 or ${session.user.role}==2 ">
									<a href="/applyout-getToBeEnsured?pagenum=1">
										<i class="icon-double-angle-right"></i>
										待处理的出库申请
									</a>
								</li>
								<li th:if="${session.user.role}==1 or ${session.user.role}==2 or ${session.user.role}==3 ">
									<a href="/applyout-getHistory?pagenum=1">
										<i class="icon-double-angle-right"></i>
										历史出库申请
									</a>
								</li>

							</ul>
						</li>


						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-edit"></i>
								<span class="menu-text"> 供货、提货商管理 </span>
								<b class="arrow icon-angle-down"></b>
							</a>
							<ul class="submenu">
								<li th:if="${session.user.role}==1 or ${session.user.role}==3 ">
									<a href="/relationship-findAll?pagenum=1">
										<i class="icon-double-angle-right"></i>
										关系管理
									</a>
								</li>

							</ul>
						</li>


						<!--<li>-->
						<!--<a href="#" class="dropdown-toggle">-->
						<!--<i class="icon-book"></i>-->
						<!--<span class="menu-text"> 库位管理 </span>-->

						<!--<b class="arrow icon-angle-down"></b>-->
						<!--</a>-->

						<!--<ul class="submenu">-->
						<!--<li>-->
						<!--<a href="location_detail.html">-->
						<!--<i class="icon-double-angle-right"></i>-->
						<!--库位详情-->
						<!--</a>-->
						<!--</li>-->

						<!--</ul>-->
						<!--</li>-->


						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-exchange"></i>
								<span class="menu-text"> 库存管理 </span>

								<b class="arrow icon-angle-down"></b>
							</a>

							<ul class="submenu">
								<li th:if="${session.user.role}==1 or ${session.user.role}==2 or ${session.user.role}==4">
									<a href="/entrepot-list?pagenum=1">
										<i class="icon-double-angle-right"></i>
										库存材料列表
									</a>
								</li>

							</ul>
						</li>

						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-credit-card"></i>
								<span class="menu-text"> 报表信息 </span>

								<b class="arrow icon-angle-down"></b>
							</a>

							<ul class="submenu">
								<li th:if="${session.user.role}==1 or ${session.user.role}==3 ">
									<a href="/report-exitInfo">
										<i class="icon-double-angle-right"></i> 出库报表信息
									</a>
								</li>
								<li th:if="${session.user.role}==1 or ${session.user.role}==3 ">
									<a href="/report-entranceInfo">
										<i class="icon-double-angle-right"></i> 入库报表信息
									</a>
								</li>
								<li th:if="${session.user.role}==1 or ${session.user.role}==3 ">
									<a href="/report-onSend">
										<i class="icon-double-angle-right"></i> 货物在途报表信息
									</a>
								</li>

								<li th:if="${session.user.role}==1 or ${session.user.role}==2 ">
									<a href="/report-store">
										<i class="icon-double-angle-right"></i>
										库存报表信息
									</a>
								</li>
								<li th:if="${session.user.role}==1 or ${session.user.role}==3 or ${session.user.role}==2">
									<a href="/report-toSendForm">
										<i class="icon-double-angle-right"></i> 生成出货单
									</a>
								</li>
							</ul>
						</li>

						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-group"></i>
								<span class="menu-text"> 用户管理</span>

								<b class="arrow icon-angle-down"></b>
							</a>

							<ul class="submenu">
								<li th:if="${session.user.role}==1" >
									<a href="/user-getAll?pagenum=1">
										<i class="icon-double-angle-right"></i>
										用户列表
									</a>
								</li>
							</ul>
						</li>

						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-bar-chart"></i>
								<span class="menu-text"> 统计详情 </span>

								<b class="arrow icon-angle-down"></b>
							</a>

							<ul class="submenu">
								<li th:if="${session.user.role}==1 or ${session.user.role}==2 or ${session.user.role}==3">
									<a href="statistic_one.html">
										<i class="icon-double-angle-right"></i>
										统计图示一
									</a>
								</li>

								<li th:if="${session.user.role}==1 or ${session.user.role}==2 or ${session.user.role}==3">
									<a href="statistic_two.html">
										<i class="icon-double-angle-right"></i>
										统计图示二
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-asterisk"></i>
								<span class="menu-text">标签制作管理</span>

								<b class="arrow icon-angle-down"></b>
							</a>

							<ul class="submenu">
								<li th:if="${session.user.role}==1 or ${session.user.role}==2 or ${session.user.role}==3">
									<a href="label_made.html">
										<i class="icon-double-angle-right"></i>
										标签制作
									</a>
								</li>
							</ul>
						</li>
						<li th:if="${session.user.role}==1">
							<a href="#" class="dropdown-toggle">
								<i class="icon-asterisk"></i>
								<span class="menu-text">日志管理 </span>

								<b class="arrow icon-angle-down"></b>
							</a>
							<ul class="submenu">

								<li>
									<a href="/log-operation?pagenum=1">
										<i class="icon-double-angle-right"></i> 操作日志
									</a>
								</li>
								<li>
									<a href="/log-system?pagenum=1">
										<i class="icon-double-angle-right"></i> 系统运行日志
									</a>
								</li>
							</ul>
						</li>
					</ul><!-- /.nav-list -->
					<!-- /.nav-list -->

					<div class="sidebar-collapse" id="sidebar-collapse">
						<i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
					</div>

					<script type="text/javascript">
						try {
							ace.settings.check('sidebar', 'collapsed')
						} catch(e) {}
					</script>
				</div>
				<div class="main-content">
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">
							try {
								ace.settings.check('breadcrumbs', 'fixed')
							} catch(e) {}
						</script>

						<ul class="breadcrumb">
							<li>
								<i class="icon-home home-icon"></i>
								<a href="#">用户管理>>>用户列表</a>
							</li>
						</ul>
						<!-- .breadcrumb -->
					</div>
					<div class="page-content">
						<div class="row">
							<div class="col-xs-12">
								<button class="btn btn-sm btn-success" href="#modal-table" data-toggle="modal">
                            <i class="icon-ok bigger-110"></i>
                            添加
                        </button>
								<a th:text="${session.message}" style="color: red;"></a>

								<!-- PAGE CONTENT BEGINS -->
								<div class="row">
									<div class="col-xs-12">
										<div class="table-responsive">
											<table id="sample-table-1" class="table table-striped table-bordered table-hover">
												<thead>
													<tr >
														<th class="center">编号</th>
														<th>用户名</th>
														<th>密码</th>
														<th class="hidden-480">角色</th>

														<th class="hidden-480">账号状态</th>

														<th>操作</th>
													</tr>
												</thead>

												<tbody>
													<tr  th:each="user,userStat:${users}">
														<td class="center" th:text="${user.id}">
															<label>
																1
															</label>
														</td>

														<td th:text="${user.username}">
															<a href="#">pro.com</a>
														</td>
														<td th:text="${user.password}">$55</td>
														<td class="hidden-480" th:text="${user.role}">4250</td>

														<td class="hidden-480" th:if="${user.status}==2"><span class="label label-success arrowed">正常</span></td>
														<td class="hidden-480" th:if="${user.status}==1"><span class="label label-danger arrowed-in">禁用</span></td>

														<td>
															<div class="visible-md visible-lg hidden-sm hidden-xs btn-group">
																<a class="btn btn-xs btn-success" value="启用" th:href="@{/user-enableUser(id=${user.id})}" onclick="return confirm('确定激活此账号?')">
																	<i class="icon-ok bigger-120">启用</i>
																</a>

																<a class="btn btn-xs btn-info" value="编辑" th:id="${user.id}" onclick="showdetail(this)" href="#modal-table2" data-toggle="modal">
																	<i class="icon-edit bigger-120">编辑</i>
																</a>

																<a class="btn btn-xs btn-danger"    value="删除" th:href="@{/user-delete(id=${user.id})}" onclick="return confirm('确定将此记录删除?')">
																	<i class="icon-trash bigger-120"  title="删除本条记录">删除</i>
																</a>

																<a class="btn btn-xs btn-warning" value="禁用" th:href="@{/user-disabledUser(id=${user.id})}" onclick="return confirm('确定冻结此账号?')">
																	<i class="icon-flag bigger-120">禁用</i>
																</a>
															</div>

															<div class="visible-xs visible-sm hidden-md hidden-lg">
																<div class="inline position-relative">
																	<button class="btn btn-minier btn-primary dropdown-toggle" data-toggle="dropdown">
																		<i class="icon-cog icon-only bigger-110"></i>
																	</button>

																	<ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
																		<li>
																			<a href="#" class="tooltip-info" data-rel="tooltip" title="" data-original-title="View">
																				<span class="blue">
																					<i class="icon-zoom-in bigger-120"></i>
																				</span>
																			</a>
																		</li>

																		<li>
																			<a href="#" class="tooltip-success" data-rel="tooltip" title="" data-original-title="Edit">
																				<span class="green">
																					<i class="icon-edit bigger-120"></i>
																				</span>
																			</a>
																		</li>

																		<li>
																			<a href="#" class="tooltip-error" data-rel="tooltip" title="" data-original-title="Delete">
																				<span class="red">
																					<i class="icon-trash bigger-120"></i>
																				</span>
																			</a>
																		</li>
																	</ul>
																</div>
															</div>
                                                            <script>
                                                                function showdetail(e) {
                                                                    var message = $(e).attr("id");
                                                                    //alert(message);
                                                                    var url = "/user-searchById?id=" + message;
                                                                    // alert(message);
                                                                    //    ajax异步请求数据
                                                                    var htmlobj = $.ajax({url: url, async: false});
                                                                    var data = htmlobj.responseText;
                                                                    $.getJSON(
                                                                        url,
                                                                        //处理数据 data指向的是返回来的JSON数据
                                                                        function (data) {
                                                                            $(data).each(function (i, ite) {
                                                                                //填充数据
                                                                                //alert(ite.enterId);
                                                                                $("#id2").attr("value",ite.id);
                                                                                $("#username2").attr("value",ite.username);
                                                                                $("#password2").attr("value",ite.password);
                                                                                $("#role2").attr("value",ite.role);
                                                                                $("#status2").attr("value",ite.status);
                                                                            })

                                                                        }
                                                                    )
                                                                }
                                                            </script>

                                        </td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--分页插件-->
										<div id="pg_grid-pager" class="ui-pager-control" role="group">
											<table cellspacing="0" cellpadding="0" border="0" class="ui-pg-table" style="width:100%;table-layout:fixed;height:100%;" role="row">
												<tbody>
												<tr>

													<td id="grid-pager_center" align="center" style="white-space: pre; width: 341px;">
														<table cellspacing="0" cellpadding="0" border="0" style="table-layout:auto;" class="ui-pg-table">
															<tbody>
															<tr>
																<td id="first_grid-pager" class="ui-pg-button ui-corner-all" style="cursor: default;" onclick="toFirstPage()"><span class="ui-icon icon-double-angle-left bigger-140" onclick="toFirstPage()"></span></td>
																<td id="prev_grid-pager" class="ui-pg-button ui-corner-all" style="cursor: default;" onclick="prepage()"><span class="ui-icon icon-angle-left bigger-140"onclick="propage()"></span></td>
																<td class="ui-pg-button ui-state-disabled" style="width: 4px; cursor: default;"><span class="ui-separator"></span></td>
																<td dir="ltr">Page <input class="ui-pg-input" type="text" size="2" maxlength="7" th:value="${page}" role="textbox" > of <span id="sp_1_grid-pager" th:text="${totalpage}"></span></td>
																<td class="ui-pg-button ui-state-disabled" style="width:4px;"><span class="ui-separator"></span></td>
																<td id="next_grid-pager" class="ui-pg-button ui-corner-all" style="cursor: default;" onclick="nextpage()"><span class="ui-icon icon-angle-right bigger-140" onclick="nextpage()"></span></td>
																<td id="last_grid-pager" class="ui-pg-button ui-corner-all" style="cursor: default;" ><span class="ui-icon icon-double-angle-right bigger-140" onclick="toLastPage()"></span></td>
																<!--隐藏域，用来存储总页数-->
																<input id="totalpage" type="hidden" size="2" maxlength="7" th:value="${totalpage}"  >
															</tr>
															</tbody>
														</table>
													</td>
													<script>
                                                        function nextpage(){
                                                            var totalpage = Number($("#totalpage").val());
                                                            var page = Number($(".ui-pg-input").val())+1;
                                                            if(page<=totalpage) {
                                                                window.location.href = "/user-getAll?pagenum=" + page;
                                                                //alert("http://127.0.0.1:8880/applyin-getNotAllowApplyEnter?pagenum="+page);
                                                            }
                                                        }

                                                        function  prepage() {

                                                            var page = Number($(".ui-pg-input").val())-1;
                                                            if(page>0) {
                                                                window.location.href = "/user-getAll?pagenum=" + page;
                                                            }
                                                        }

                                                        function toLastPage(){
                                                            var page = Number($("#totalpage").val());
                                                            window.location.href="/user-getAll?pagenum="+page;
                                                        }

                                                        function toFirstPage(){

                                                            var page = 1;
                                                            window.location.href="/user-getAll?pagenum="+page;
                                                        }
													</script>

												</tr>
												</tbody>
											</table>
										</div>
										<!-- /.table-responsive -->
									</div>
									<!-- /span -->
								</div>
								<form action="/user-save">

								<div id="modal-table" class="modal fade" tabindex="-1">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header no-padding">
												<div class="table-header">
													<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                                <span class="white">&times;</span>
                                        </button> 添加用户
												</div>
											</div>

											<div class="modal-body no-padding">
												<table class="table table-striped table-bordered table-hover no-margin-bottom no-border-top">
													<tr>
														<td>账号</td>
														<th><input name="username" type="text" id="form-field-1" placeholder="" class="col-xs-10 col-sm-40" /> </th>
													</tr>
													<tr>
														<td>密码</td>
														<th><input name="password" type="text" id="form-field-2" placeholder="" class="col-xs-10 col-sm-40" /> </th>
													</tr>
													<!--<tr>-->
														<!--<td>持有人</td>-->
														<!--<th><input type="text" id="form-field-3" placeholder="" class="col-xs-10 col-sm-40" /> </th>-->
													<!--</tr>-->
													<tr>
														<td>角色</td>
														<th>
															<select name="role" id="city" class="city pickout" placeholder="选择账户类型">
																<option data-icon="&spades;" value="2">客服</option>
																<option data-icon="&clubs;" value="3">仓库人员</option>
																<option data-icon="&hearts;" value="1">超级管理员</option>
																<option data-icon="&hearts;" value="4">库存管理员</option>
															</select>
														</th>
													</tr>

												</table>
											</div>

											<div class="modal-footer no-margin-top">
												<button class="btn btn-sm btn-success" type="submit">
                                            <a class="white" >
                                                <i class="icon-ok"></i>
                                          			      添加
                                            </a>
                                       </button>

												<button class="btn btn-sm btn-success pull-right" data-dismiss="modal">
                                            <i class="icon-share-alt"></i> 返回
                                        </button>

											</div>
										</div>
										<!-- /.modal-content -->
									</div>
									<!-- /.modal-dialog -->
								</div>
								</form>
								<!-- PAGE CONTENT ENDS -->
							</div>
							<!-- /.col -->
                            <form action="/user-edit">

                                <div id="modal-table2" class="modal fade2" tabindex="-1">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header no-padding">
                                                <div class="table-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                                        <span class="white">&times;</span>
                                                    </button> 添加用户
                                                </div>
                                            </div>

                                            <div class="modal-body no-padding">
                                                <input name="id" type="hidden" id="id2" placeholder="" class="col-xs-10 col-sm-40" />
                                                <input name="status" type="hidden" id="status2" placeholder="" class="col-xs-10 col-sm-40" />
                                                <table class="table table-striped table-bordered table-hover no-margin-bottom no-border-top">
                                                    <tr>
                                                        <td>账号</td>
                                                        <th><input name="username" type="text"  id="username2" placeholder="" class="col-xs-10 col-sm-40" /> </th>
                                                    </tr>
                                                    <tr>
                                                        <td>密码</td>
                                                        <th><input name="password" type="text" id="password2" placeholder="" class="col-xs-10 col-sm-40" /> </th>
                                                    </tr>
                                                    <!--<tr>-->
                                                    <!--<td>持有人</td>-->
                                                    <!--<th><input type="text" id="form-field-3" placeholder="" class="col-xs-10 col-sm-40" /> </th>-->
                                                    <!--</tr>-->
                                                    <tr>
                                                        <td>角色</td>
                                                        <th>
                                                            <select name="role" id="role2" class="city pickout" placeholder="选择账户类型">
                                                                <option data-icon="&spades;" value="3">客服</option>
                                                                <option data-icon="&clubs;" value="2">仓库人员</option>
                                                                <option data-icon="&hearts;" value="1">超级管理员</option>
                                                                <option data-icon="&hearts;" value="4">库存管理员</option>
                                                            </select>
                                                        </th>
                                                    </tr>

                                                </table>
                                            </div>

                                            <div class="modal-footer no-margin-top">
                                                <button class="btn btn-sm btn-success" type="submit">
                                                    <a class="white" >
                                                        <i class="icon-ok"></i>
                                                        添加
                                                    </a>
                                                </button>

                                                <button class="btn btn-sm btn-success pull-right" data-dismiss="modal">
                                                    <i class="icon-share-alt"></i> 返回
                                                </button>

                                            </div>
                                        </div>
                                        <!-- /.modal-content -->
                                    </div>
                                    <!-- /.modal-dialog -->
                                </div>
                            </form>
                            <!-- PAGE CONTENT ENDS -->
						</div>
						<!-- /.row -->
					</div>
					<!-- /.page-content -->
				</div>
				<!-- /.main-content -->

				<div class="ace-settings-container" id="ace-settings-container">
					<div class="btn btn-app btn-xs btn-warning ace-settings-btn" id="ace-settings-btn">
						<i class="icon-cog bigger-150"></i>
					</div>

					<div class="ace-settings-box" id="ace-settings-box">
						<div>
							<div class="pull-left">
								<select id="skin-colorpicker" class="hide">
									<option data-skin="default" value="#438EB9">#438EB9</option>
									<option data-skin="skin-1" value="#222A2D">#222A2D</option>
									<option data-skin="skin-2" value="#C6487E">#C6487E</option>
									<option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
								</select>
							</div>
							<span>&nbsp; 选择皮肤</span>
						</div>

						<div>
							<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-rtl" />
							<label class="lbl" for="ace-settings-rtl">切换到左边</label>
						</div>
					</div>
				</div>
				<!-- /#ace-settings-container -->
			</div>
			<!-- /.main-container-inner -->

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="icon-double-angle-up icon-only bigger-110"></i>
			</a>

		</div>
		<!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->

		<script src="assets\js\jquery-2.0.3.min.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="assets\js\jquery-1.10.2.min.js"></script>
<![endif]-->

		<!--[if !IE]> -->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>" + "<" + "script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
         window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"script>");
        </script>
<![endif]-->

		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "script>");
		</script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/typeahead-bs2.min.js"></script>

		<!-- ace scripts -->

		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>

		<!-- inline scripts related to this page -->
		</body>
	</body>

</html>