# Sugarda

./: Memories网站设计与实现毕业论文.docx  README.md  苏加达仓储管理系统系统设计与实现毕业论文模板.docx
SugardaManagerSystem/: pom.xml  访问oauth2方法.txt
SugardaManagerSystem/adminService/: pom.xml
SugardaManagerSystem/adminService/src/main/java/com/Sugarda/adminService/: AdminServiceApplication.java
SugardaManagerSystem/adminService/src/main/resources/: bootstrap.yml  config.properties
SugardaManagerSystem/common/: pom.xml
SugardaManagerSystem/configService/: pom.xml
SugardaManagerSystem/eurekaService/: pom.xml
SugardaManagerSystem/eurekaService/src/main/java/com/Sugarda/eurekaService/: EurekaServiceApplication.java
SugardaManagerSystem/eurekaService/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml
SugardaManagerSystem/gatewayService/: pom.xml
SugardaManagerSystem/gatewayService/src/main/java/com/Sugarda/gatewayService/: GatewayServiceApplication.java
SugardaManagerSystem/gatewayService/src/main/java/com/Sugarda/gatewayService/filter/: AccessFilter.java
SugardaManagerSystem/gatewayService/src/main/resources/: application.yml  bootstrap.yml
SugardaManagerSystem/parentPOM/: pom.xml
SugardaManagerSystem/uaaService/: pom.xml  uaaSQL.sql  user_database.sql
SugardaManagerSystem/uaaService/src/main/java/com/Sugarda/uaaService/: UaaServiceApplication.java
SugardaManagerSystem/uaaService/src/main/java/com/Sugarda/uaaService/common/: ResponseData.java
SugardaManagerSystem/uaaService/src/main/java/com/Sugarda/uaaService/config/: DealCrossDomain.java
SugardaManagerSystem/uaaService/src/main/java/com/Sugarda/uaaService/config/oauthConfig/: SecurityConfig.java
SugardaManagerSystem/uaaService/src/main/java/com/Sugarda/uaaService/config/oauthConfig/accessTokenConfig/: JsonUtils.java  JwtTokenConfig.java  WebSecurityConfig.java
SugardaManagerSystem/uaaService/src/main/java/com/Sugarda/uaaService/config/oauthConfig/jedisConfig/: MyRedisTokenStore.java
SugardaManagerSystem/uaaService/src/main/java/com/Sugarda/uaaService/controller/: SecurityProperties.java
SugardaManagerSystem/uaaService/src/main/java/com/Sugarda/uaaService/controller/myLoginPage/: AuthPageController.java  FromLoginConstant.java  OauthPageProperties.java  ResultModel.java  SWCodeEnum.java
SugardaManagerSystem/uaaService/src/main/java/com/Sugarda/uaaService/dao/: AuthorityDao.java  RoleDao.java  UserDao.java
SugardaManagerSystem/uaaService/src/main/java/com/Sugarda/uaaService/dao/entity/: Role_authorities.java  Role_type_authorities.java  SugardaUser.java  SugardaUserDetail.java  User.java  User_role_type.java
SugardaManagerSystem/uaaService/src/main/java/com/Sugarda/uaaService/dao/entity/vo/: LoginVo.java
SugardaManagerSystem/uaaService/src/main/java/com/Sugarda/uaaService/service/: RoleService.java  SugardaUserService.java
SugardaManagerSystem/uaaService/src/main/java/com/Sugarda/uaaService/service/impl/: RoleServiceImpl.java  SugardaUserDetailServiceImpl.java  SugardaUserServiceImpl.java
SugardaManagerSystem/uaaService/src/main/resources/: bootstrap.yml  keystore.jks
SugardaManagerSystem/uaaService/src/main/resources/page/: oauthLogin.html
SugardaManagerSystem/uaaService/src/main/resources/page/css/: oauthLogin.css
SugardaManagerSystem/userManageService/: pom.xml  user_database.sql
SugardaManagerSystem/userManageService/src/main/java/com/Sugarda/userManageService/: UserManageServiceApplication.java
SugardaManagerSystem/userManageService/src/main/java/com/Sugarda/userManageService/common/: DealCrossDomain.java  ResponseData.java
SugardaManagerSystem/userManageService/src/main/java/com/Sugarda/userManageService/config/: DealCrossDomain.java
SugardaManagerSystem/userManageService/src/main/java/com/Sugarda/userManageService/controller/: UserController.java
SugardaManagerSystem/userManageService/src/main/java/com/Sugarda/userManageService/dao/: AuthorityDao.java  RoleDao.java  UserDao.java
SugardaManagerSystem/userManageService/src/main/java/com/Sugarda/userManageService/dao/entity/: Role_authorities.java  Role_type_authorities.java  SugardaUser.java  SugardaUserDetail.java  User_role_type.java
SugardaManagerSystem/userManageService/src/main/java/com/Sugarda/userManageService/dao/entity/vo/: LoginVo.java
SugardaManagerSystem/userManageService/src/main/java/com/Sugarda/userManageService/service/: RoleService.java  SugardaUserService.java
SugardaManagerSystem/userManageService/src/main/java/com/Sugarda/userManageService/service/impl/: SugardaUserServiceImpl.java
SugardaManagerSystem/userManageService/src/main/resources/: application.yml  bootstrap.yml
SugardaManagerSystem/userManageService/src/test/java/com/Sugarda/userManageService/: UserManageServiceApplicationTests.java
所用插件及框架源码/redis_windows64_单节点/Redis-x64-3.2.100/: dump.rdb
所用插件及框架源码/【NumberOne专业开发】SpringBoot后台管理系统源码/开发文档/: 前端开发手册.docx  后台开发手册.docx  (+3 more)
新建文件夹/: 2019四月第一周工作周报.md  2019四月第三周工作周报.md  2019四月第二周工作周报.md  2019四月第四周工作周报.md  329.txt  问题2019_4_12四月第二周下半周.7z  问题2019_4_12四月第二周下半周.md  问题2019_4_29四月第四周.md  问题汇总(3.1-3.31) .xlsx  问题汇总(4.1-4.30).xlsx  问题汇总.xlsx
新建文件夹/三月/: 2019-03-26提出问题.docx  2019三月第一周工作周报.crypto  2019三月第三周工作周报.crypto  2019三月第二周工作周报.crypto  2019第四周工作周报.crypto  321.txt  问题2019_3_27三月第四周周中.md  问题2019_3_29三月第四周下半周.crypto
新建文件夹/二月/: 225.txt  226.txt  问题2019_2_15.md  问题2019_2_20.md
新建文件夹/工作月报/: 四月周报汇总.docx  四月周报汇总.md
旧项目/newsManagerSystem/: pom.xml
旧项目/staffManager/: pom.xml
毕业论文/: 学生顶岗实习报告书（学生提交：含学生实习报告、实习考核结果、实习.doc  定岗报告打印.doc  实习周记.docx  实习报告.docx  顶岗实习材料填写注意事项20181229.docx
详细设计/: 16302002_汪宁_毕业设计(论文)任务书.docx  A2南京城市职业学院毕业设计（论文）开题报告_16302002_汪宁_赵千里.docx  ~$302002_汪宁_毕业设计(论文)任务书.docx  ~$加达“仓储管理系统设计书.docx  ~$数据字典.docx  ~$管理系统设计文档.doc  ~WRL0422.tmp  ~WRL1075.tmp  ”苏加达“仓储管理系统设计书.docx  南京城市职业学院毕业设计（论文）工作中期检查表（学生用表）2019_16302002_汪宁_赵千里.doc  数据字典.docx  新闻管理系统设计文档.doc  苏加达仓储管理系统系统设计与实现毕业论文.docx
详细设计/参考/: 仓库管理系统详细设计全解.doc  数据库毕业设计论文——仓库管理系统.doc
详细设计/苏加达仓储管理系统系统设计与实现毕业论文/: 苏加达仓储管理系统系统设计与实现毕业论文_格式分析报告.html  苏加达仓储管理系统系统设计与实现毕业论文_比对报告.html  苏加达仓储管理系统系统设计与实现毕业论文_片段对照报告.html
(+332 files in other folders)
