<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<groupId>com.Sugarda</groupId>-->
    <artifactId>gatewayService</artifactId>
    <version>V1.0</version>
    <packaging>war</packaging>
    <!--<packaging>jar</packaging>-->

    <name>gatewayService</name>
    <description>Gateway service for the modular of Sugarda..</description>
    <parent>
        <groupId>com.Sugarda</groupId>
        <artifactId>parent</artifactId>
        <version>V1.0</version>
        <relativePath>../parentPOM/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
    </dependencies>


</project>
